/*
  Global CSS file
*/
*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	line-height: normal;
  font-size: 10pt;
}

::-webkit-input-placeholder {
	color:#aaa;
	font-weight: 300;
}
::-moz-placeholder {
	color:#aaa;
	font-weight: 300;
}
:-ms-input-placeholder {
	color:#aaa;
	font-weight: 300;
}
input:-moz-placeholder {
	color:#aaa;
	font-weight: 300;
}

body {
	background: #FFF;
  font-family: arial !important;
	/*font-size: 1vw;*/
}
.navbar-inverse .navbar-nav>li>a {
  color: #fff !important;
  padding-bottom: 0 !important;
}
.navbar-inverse {
  border-radius: 0px;
}
.imgthumpVipIcon {
  width: 100%;
  height: 100%;
  float: left;
  object-fit: cover;
}
.textJustify {
  text-align: justify;
  text-justify: inter-word;
  line-height: 1.5;
}
.imageSlideThumb {
  visibility: hidden;
}
.registerTitle {
  text-align: center;
  width: 100%;
  font-weight: bold;
  font-size: 15pt;
  padding-bottom: 10px;
}
.signInTitle {
  text-align: center;
  width: 100%;
  font-weight: bold;
  font-size: 15pt;
  padding-bottom: 15px;
}
.registerContent {
  /*padding: 20px 40px 20px 40px*/
}
.inputGroup {
  margin-top: 15px;
}
.customCKeditor {
  font-size: 13pt;
}
.inputRegistryButton {
  text-align: center;
  width: 100%;
  background-color: #349708;
  border: 0;
  color: #FFF;
  padding: 7px;
  position: relative;
  font-size: 13pt;
  font-weight: bold;
}
.inputSignInButton {
  text-align: center;
  width: 100%;
  background-color: #FF7425;
  border: 0;
  color: #FFF;
  padding: 7px;
  position: relative;
  font-size: 13pt;
  font-weight: bold;
}
.loginNow {
  color: #FF6601;
  text-decoration: underline;
  cursor: pointer;
}
.signInWithFacebook {
  text-align: center;
  width: 100%;
  background-color: #34599D;
  border: 0;
  color: #FFF;
  padding: 7px;
  margin-bottom: 10px;
  position: relative;
}
.signInWithFacebook >i {
  /*position: absolute;*/
  left: 30px;
  font-size:12pt;
}
.signInWithGoogle {
  text-align: center;
  width: 100%;
  background-color: #D4362A;
  border: 0;
  color: #FFF;
  padding: 7px;
  position: relative;
}
.signInWithGoogle >i {
  /*position: absolute;*/
  left: 30px;
  font-size: 13pt;
}
.spanOverHr {
  position: relative;
  top: -30px;
  background: white;
  margin-bottom: -15px;
  /*padding: 0 10px 0 10px;*/
  color: #bbb;
}
.registerNowSpan {
  color: #349708;
  text-decoration: underline;
}
.registerNowSpan:hover {
  color: #349708;
  text-decoration: underline;
  cursor: pointer;
}
.checkboxSignIn {
  border: none !important;
  background: none !important;
  box-shadow: none !important;
}
.postNews {
  text-align: center;
  width: 100%;
  font-weight: bold;
  padding: 30px 0px 30px 0px;
  font-size: 16pt
}
.containerImages {
  position: relative;
  text-align: center;
  color: white;
  float: left;
  width: 100px;
  height: 75px;
  overflow: hidden;

}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #03a9f4;
}
.customUpload {
  width: 100px;
  height: 75px;
  color: #03a9f4;
  border: 1px solid #ccc;
  display: inline-block;
  cursor: pointer;
  margin: 0;
  padding: 5px;
}
.submitPost {
  text-align: center;
  width: 100%;
  background-color: #FF6801;
  border: 0;
  color: #FFF;
  padding: 7px;
  position: relative
}
.submitNews {
  text-align: center;
  width: 100%;
  background-color: #349708;
  border: 0;
  color: #FFF;
  padding: 7px;
  position: relative
}
.marginRight10{
  margin-right: 10px;
}
.marginRight20{
  margin-right: 20px;
}
.padding0 {
  padding: 0;
}
.detailPost {
  text-decoration: underline;
  padding-left: 5px;
}
.titleDetailPost {
  margin: 0;
  color: #1D60A6;
  font-weight: bold;
  font-size: 13pt;
}
.linkNoneUnderLine {
  cursor: pointer;
  display: inline-block;
}
.linkNoneUnderLine > a:hover {
  color: #FF6601;
  text-decoration: none;
}
.linkNoneUnderLine>div>h3:hover {
  color: #FF6601;
  text-decoration: none;
}
.infoOfPost {
  vertical-align: middle;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.infoOfPost > span {
  padding-right: 20px;
}
.infoOfPost2 {
  height: 30px;
  line-height: 30px;
  vertical-align: middle;
  font-size: 0.8em;
  padding-left: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.infoOfPost2 > span {
  padding-right: 20px;
}
.folderOfPost {
  color: #1D60A6;
  font-weight: bold;
}
.folderOfPostSpan {
  padding: 0 3px 0 0;
  color: black;
  font-size: 10pt;
  text-decoration: none;
  cursor: pointer;
}
.postCityTitle {
  color: #FF7425;
}
.postTitle {
  padding: 5px 0 5px 0;
  font-weight: bold;
}
.mobileInfoPrice {
  color: #FF6900;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 10pt;
}
.vipTitle {
  padding-left: 10px;
  font-weight: bold;
  font-size: 11pt;
}
.vipStar {
  font-size: 16pt;
  color: #FF6600;
}
.vipP {
  color: #1C60A7;
}
.kinhNghiemHover > a:hover {
  cursor: pointer;
  text-decoration: none;
}
.kinhNghiemHover > a:hover > span {
  border: 1px solid #044e7d;
  border-radius: 24px;
  background-color: #044e7d;
  color: #e4e4e4;

  padding: 1px 10px 1px 10px;
  cursor: pointer;
  margin-right: 5px;
  line-height: 1.7;
  cursor: pointer;
  word-wrap: break-word;
  display: inline-block;
  margin-top: 5px;
}
.blogSelected {
  border: 1px solid #044e7d !important;
  border-radius: 24px !important;
  background-color: #044e7d !important;
  color: #e4e4e4 !important;
}
.blogMenuItem {
  color: #044e7d;
  background-color: white;

  border: 1px solid #044e7d;
  border-radius: 24px;

  padding: 1px 10px 1px 10px;
  cursor: pointer;
  margin-right: 5px;
  line-height: 1.7;
  cursor: pointer;
  word-wrap: break-word;
  display: inline-block;
  margin-top: 5px;
}
.blogMenu {
  padding: 5px;
  margin: auto;
  width: 90%;
}
.vipImageItem {
  position: absolute;
  right: 0;
  z-index: 0;
  margin-top: -3px;
}
.container {
  width: 90% !important;
  margin: auto !important;
}
.content {
  padding: 10px 30px 10px 30px;
}

.titleOverFlow {
  overflow:hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

}
summary {
  color: black;
  height: 36px;
}
.summary * {
  line-height: 13px;
  font-size: 12px;
  color: black;
}
.summary > p {
  line-height: 13px;
  font-size: 12px;
  color: black;
  height: 38px;
}
.table {

}
.table > tbody > tr > td > p {
  margin: 0 !important;
}
.contentFrame {
  margin-top: 0;
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.contentFrame > div {
  margin-right: 0;
}
.contentOverFlow > p {
  overflow:hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.titleTextOverflow {
  line-height: 14pt;
  height: 24pt;
  font-size: 11pt;
  overflow: hidden;
  word-wrap: break-word;
  text-overflow : ellipsis;
  font-weight: normal;
}
/*this is for mobile*/
@media (min-width: 1024px) {
  .vipPrice {
    color: #FF6900;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-top: 3px !important;
    font-size: 10pt;
  }
  .hrClass {
    margin-top: 7px !important;
    margin-bottom: 10px !important;
  }
  .advWidth {
    float: right;
  }
  .relatedTitle {
    padding-left: 0 !important;
    margin-bottom: 8px;
  }
  .r4r5 {
    width: 50%;
    padding-bottom: 37.5%;
  }
  .advertiseInDetail {
    width: 610px;
  }
  .imgthump {
    width: 100%;
    height: 100%;
    float: left;
    object-fit: cover;
  }
  .vipSub {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .linkNoneUnderLine  {
    padding: 8px 15px 7px 15px;
    border-bottom: 1px solid #ccc;
    position: relative;
    margin-left: 0;
    margin-right: 0;
  }
  .listHeader {
    padding-top: 20px;
  }
  .imgthumpVipIcon {
    width: 20%;
    height: 20%;
    float: right;
    object-fit: cover;
  }
  .customBreadcrumb {
    padding: 0 0 0 10px !important;
    background-color: white !important;
  }
  .titleDetailPost {
    padding-left: 0 !important;
  }
  .vipFrameImage {
    width: 120px;
    height: 90px;
  }
  .vipImageItem {
    padding-bottom: 0 !important;
    width: 33.33%;
    float: left;
  }
  .showInMobile {
    display: none;
  }
  .showInDesktop {
    display: inline;
  }
  .vipImage {
  }
  .itemImage {
    width: 120px;
    height: 90px;
  }
  .vipTitle {
    padding-top: 0;
  }
}
.paddingLeft {
  padding-left: 5px;
}
.paddingRight {
  padding-right: 5px;
}
.itemPrice {
  color: #FF6900;
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 10pt;
}
@media (max-width: 1199px) {
  .vipPrice {
    color: #FF6900;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-top: 11px !important;
    font-size: 10pt;
  }
  .hrClass {
    margin-top: 0 !important;
    margin-bottom: 10px !important;
  }
  .relatedTitle {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
  .advertiseInDetail {
    width: 100%;
  }
  .r4r5 {
    width: 50%;
    padding-bottom: 37.5%;
  }
  .vipFrameImage {
    width: 100px;
    height: 75px;
    display: inline-block;
  }
  .imgthump {
    width: 100px;
    height: 75px;
    float: left;
    object-fit: cover;
  }
  .summary {
    display: none;
  }
  .notShowInMobile {
    display: none;
  }
  .showInDesktop {
    display: none;
  }
  .showInDesktop {
    display: none;
  }
  .advNotShowInMobile {
    display: none;
  }
  .paddingLeft {
    padding-left: 5px;
  }
  .paddingRight {
    padding-right: 20px !important;
  }
  .customBreadcrumb {
    padding: 0 0 0 0 !important;
    background-color: white !important;
  }
  .vipTitle {
    padding-top: 0 !important;
    margin-top: 0 !important;
  }
  .itemImage {
    width: 100px;
    height: 75px;
  }
  .summaryNotIn480 {
    display: none;
  }
  .showInMobile {
    display: block;
  }
  .showInDesktop {
    display: none;
  }
  .summary {
    display: block;
  }
  .vipSub {
    padding-right: 0 !important;
    padding-left: 0 !important;
    width: calc(100% - 115px);
    display: inline-block;
    margin-left: 15px;
    vertical-align: top;
  }
  .evenOut {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .relatedEvenOut {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}

.vipSection {
  margin-bottom: 20px;
  background-color: #F4F4F4;
}
@media (max-width: 1200px) {
  .vipSection {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
@media (min-width: 768px) {
  .vipTitle {
    padding-top: 5px;
  }
  .itemImage {
  }
  .notShowInMobile {
    display: inline-block;
  }
  .summary {
    display: block;
  }
  .vipSub {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .evenOut {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}
.linkNoneUnderLine > a:hover > div > div > div > p {
  color: #FF6600;
}
@media (min-width: 768px) {
  .detailOnlyInDesktop {
    display: inline-block;
  }
  .linkNoneUnderLine  {
    padding: 8px 15px 7px 0;
    border-bottom: 1px solid #ccc;
    position: relative;
  }
  .customBreadcrumb {
    padding: 0 !important;
    background-color: white !important;
  }
  .vipTitle {
    padding-top: 5px;
  }
  .summary {
    display: block;
  }
  .vipFrameImage {
    padding-right: 0;
    padding-left: 0;
  }
  .vipSub {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .evenOut {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .relatedEvenOut {
    margin-left: -15px;
    margin-right: -15px;
  }
}
.blackCharacter {
  color: black !important;
}
ul.breadcrumb {
  padding: 8px 16px;
  list-style: none;
  background-color: #eee;
}
ul.breadcrumb li {display: inline;}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {color: green;}
.customBreadcrumb > li+li:before {
  padding: 8px;
  color: black;
  content: ">\00a0" !important;
}
.drawerFont {
  font-family: arial !important;
}
@media (max-width: 480px) {
  .contentDiv * {
    line-height: 1.4em;
    max-width: 100% !important;
  }
  .contentDiv img {
    line-height: 1.4em;
    max-width: 100vw !important;
    max-height: 75vw !important;
  }
  .titleSpacingInMobile {
    height: 34px;
  }

  .vipWidth {
    width: 100% !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .advWidth {
    width: 100% !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .advWidth > div > a > div {
    margin: auto;
  }
}
@media (min-width: 768px) {
}
@media (min-width: 1200px) {
  .dkdnPage {
    width: 60vw;
    margin-left: auto;
    margin-right: auto;
  }
  .relatedEvenOut {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .contentDiv * {
    line-height: 1.4em;
    max-width: 610px !important;
  }
  .contentDiv img {
    line-height: 1.4em;
    max-width: 609px !important;
    max-height: 450px !important;
  }
  .detailPaddingDiv {
  }
  .vipWidth {
    width: 260px !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-right: 5px !important;
  }
  .advWidth {
    width: 300px !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    float: right !important;
  }
}
.dropClose {
  display: none;
}
.dropOpen {
  display: block;
}
