.blogButton > li > a {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 0 !important;
}
.blogButton {
  margin-top: -4px !important;
  margin-right: 0 !important;
  padding-right: 0 !important;
}
.customMenuItem {
  margin-top: 5px !important;
  padding-right: 6px !important;
  margin-right: 6px !important;
  border-right: 1px solid #636363;
}
.customBlogButton > a > span{
  color: #FF6600 !important;
  font-weight: bold !important;
}
.customNavHeight {
  padding: 7px 0 2px 0 !important;
  color: black !important;
  overflow-y: inherit;
  overflow-x: hidden;
}
.customNavHeight > ul > li > a {
  padding-top: 0px;
  padding-bottom: 0px;
  font-weight: bold;
}
/*.customNavHeight > ul > li:active  {*/
  /*border-bottom: 3px solid #FF6601 !important;*/
/*}*/
.customMenuItem > a {
  font-size: 11pt;
  margin-top: 1px;
  line-height: 10pt !important;
  font-weight: bold !important;
  color: #000 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.customMenuItem:global(.active) {
  color: red !important;
  font-weight: normal;
  /*border-bottom: 2px solid #FF6601 !important;*/
}
.active > a {
  background-image:none !important;
  box-shadow: none !important;
  background-color: transparent !important;
}
.headerNav > li > a:hover > span > span {
  border-bottom: 3px solid #FF6601 !important;
  padding-bottom: 2px !important;
}
.active > a > span > span {
  border-bottom: 3px solid #FF6601 !important;
  padding-bottom: 2px !important;
}
.active > a > span {
  padding-bottom: 2px !important;
}
.active > a > span > i {
  border-bottom: 3px solid #FF6601 !important;
}
.verticalSpliter {
  height: 11px !important;
  width: 1px;
  display: inline-block;
  border-right: 1px solid black;
}
.noBorderRight > a > span {
  border-right: none !important;
}
@media (max-width: 860px) {
  .customNavHeight {
    padding: 0px 10px 0px 10px;
  }
}
@media (max-width: 480px) {
  .navbar2 {
    background-image: none !important;
    background-color: white !important;
    box-shadow: none !important;
    width: 95vw !important;
    border: none !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 15px !important;
  }
  .navbar2 > div {
    width: 100% !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .navbar2 > div > ul {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .customMenuItem {
    padding-bottom: 5px;
    padding-top: 5px;
  }
  .customMenuItem:global(.active) > a {
    border-bottom: none !important;
  }
  .menuHeight {
    height: 0px;
  }
  .defaultMenuHeight {
    height: 0;
  }
}
@media (min-width: 1200px) {
  .navbar2 {
    background-color: white !important;
    background-image: none !important;
    border: none !important;
    height: 40px !important;
    min-height: 40px !important;
    margin-bottom: 15px !important;
  }
}
