.footer{
  text-align: center;
  background-size: cover;
}

.footer p{
  margin: 0 0 8px 0;
  font-size: 14px;

}

.footer a{
  color: #FFF;
  text-decoration: none;
  font-weight: 700;
}
.footerMenu {
  background-color: #044E7D;
  padding: 10px 0px 10px 0;
}
.footerMenu a {
  color: white;
  padding: 0 20px 0 20px;
  font-size: 11pt;
  border-left: 1px solid #fff;
  font-weight: normal;
  background-color: #044E7D;
  text-decoration: none;
}
.footerMenu a:hover {
  text-decoration: none;
  cursor: pointer;
  color: #FF6601;
  padding: 0 20px 0 20px;
  font-size: 11pt;
  border-left: 1px solid #fff;
  font-weight: normal;
}
.footerInfo {
  color: #000;
  margin-top: 10px;
  padding-bottom: 10px;
}
.footerInfo > div > p{
  padding-bottom: 0;
  font-size: 10pt;
  margin-bottom: 0;
  line-height: 14pt;
}
.footerInfo > div > p > span{
  font-size: 10pt;
}
@media (max-width: 1200px) {
  .footerImage {
    text-align: center !important;
  }
}
@media (max-width: 480px) {
  .footerMenu {
    display: none;
  }
  .hrForFooter {
    display: block;
  }
}
@media (min-width: 480px) {
  .footerMenu {
    display: block;
  }
  .hrForFooter {
    display: none;
  }
}
